<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campingwebstite</title>
    <link  rel="stylesheet"   href="./style.css" />
</head>
 
<body>
   
    <div class="header">
    <a class="logo" href="#"><img src="Image/logoicon.png"> </a>

    
    <div class="navbar">

        <a href="#">Home</a>
        <a href="#">Service</a>
        <a href="#">Destination</a>
        <a href="#">Galery</a>
        <a href="#">Contact</a>

    </div>
</div>
    <div class="slider"></div>
    <div class="activity"></div>
    <div class="contact"></div>
    <div class="footer"></div>

</body>

</html>